<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="shortcut icon" href="html5.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Love Story';
            src: url('fontes/love story.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Vampire';
            src: url('fontes/Vampire Wars.otf') format('opentype'), url('fontes/Vampire Wars Italic.otf') format('opentype'), url('fontes/Vampire Wars.ttf') format('truetype'), url('fontes/Vampire Wars Italic.ttf') format('truetype');
        }
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            font-family: 'Love Story', sans-serif;
            font-size: 3em;
            text-align: center;
            
        }

        h2 {
            font-family: 'Vampire';
            font-style: normal;
            font-weight: normal;
            text-align: center;
        }

        .vampiro {
            font: normal normal 1em 'Vampire';
        }

        main {
            width: 800px;
            margin: auto;
            border-radius: 10px;
            background-image: linear-gradient(to right, #88DFF2, #07B2D9);
            padding: 10px;
            color: white;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias rerum nisi sed fugit tenetur, consequatur iure eius quam quas molestias distinctio inventore laborum, nostrum voluptatum itaque ab maiores repellat. Similique? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate consequatur porro corporis modi adipisci amet soluta, illum voluptas deleniti reiciendis quam aliquid, harum repellendus labore asperiores ipsam magnam repudiandae optio.</p>
        <h2>Subtítulo</h2>
        <p class="vampiro">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, sit? Officiis, voluptatum! Autem numquam fugiat quibusdam, laboriosam vel eligendi, reiciendis aspernatur aut ipsa libero, iusto repellendus non. Dicta, atque nobis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur vitae natus cum id. Modi maxime suscipit sunt labore libero inventore mollitia tempora quos assumenda, porro error ducimus officiis fugiat! Voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates animi quia alias laboriosam, iure dolore asperiores nemo, illo sit blanditiis inventore deleniti corrupti repellat consequuntur nobis temporibus earum. Quis, veniam.</p>
    </main>
</body>
</html>