<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="html5.ico" type="image/x-icon">
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed; */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;            
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        main p {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eos dolor nostrum recusandae, minima fugit alias ipsa nemo eligendi atque architecto nam necessitatibus, praesentium ipsam natus dolorum, perspiciatis quibusdam magnam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod rem nostrum, repudiandae perferendis, commodi accusantium accusamus molestiae minus enim temporibus ab quibusdam exercitationem nisi error eveniet fuga adipisci illum fugit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi atque velit possimus nulla rem optio, maiores asperiores, architecto ratione accusamus corrupti temporibus iste numquam voluptates eum ea, dolorem facere deserunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit quis vero aliquid quasi non nam, neque quibusdam ducimus? Amet, animi libero doloribus cupiditate corporis veniam iusto earum cum minima ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eos dolor nostrum recusandae, minima fugit alias ipsa nemo eligendi atque architecto nam necessitatibus, praesentium ipsam natus dolorum, perspiciatis quibusdam magnam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod rem nostrum, repudiandae perferendis, commodi accusantium accusamus molestiae minus enim temporibus ab quibusdam exercitationem nisi error eveniet fuga adipisci illum fugit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi atque velit possimus nulla rem optio, maiores asperiores, architecto ratione accusamus corrupti temporibus iste numquam voluptates eum ea, dolorem facere deserunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit quis vero aliquid quasi non nam, neque quibusdam ducimus? Amet, animi libero doloribus cupiditate corporis veniam iusto earum cum minima ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eos dolor nostrum recusandae, minima fugit alias ipsa nemo eligendi atque architecto nam necessitatibus, praesentium ipsam natus dolorum, perspiciatis quibusdam magnam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod rem nostrum, repudiandae perferendis, commodi accusantium accusamus molestiae minus enim temporibus ab quibusdam exercitationem nisi error eveniet fuga adipisci illum fugit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi atque velit possimus nulla rem optio, maiores asperiores, architecto ratione accusamus corrupti temporibus iste numquam voluptates eum ea, dolorem facere deserunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit quis vero aliquid quasi non nam, neque quibusdam ducimus? Amet, animi libero doloribus cupiditate corporis veniam iusto earum cum minima ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eos dolor nostrum recusandae, minima fugit alias ipsa nemo eligendi atque architecto nam necessitatibus, praesentium ipsam natus dolorum, perspiciatis quibusdam magnam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod rem nostrum, repudiandae perferendis, commodi accusantium accusamus molestiae minus enim temporibus ab quibusdam exercitationem nisi error eveniet fuga adipisci illum fugit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi atque velit possimus nulla rem optio, maiores asperiores, architecto ratione accusamus corrupti temporibus iste numquam voluptates eum ea, dolorem facere deserunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit quis vero aliquid quasi non nam, neque quibusdam ducimus? Amet, animi libero doloribus cupiditate corporis veniam iusto earum cum minima ducimus.</p>
    </main>
</body>
</html>