<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <link rel="shortcut icon" href="html5.ico" type="image/x-icon">
    <style>
        * {
            padding: 20px;
        }
        body {
            background-image: linear-gradient(to bottom, #2F48D5, #E110C2, #FE0245, #F51A1F, #FFA502);
            background-attachment: fixed;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            
        }
        div {
            padding: 10px;
            margin-top: 10px;
        }
        .moldura1 {
            width: 500px;
            height: 300px;
            background-image: linear-gradient(-45deg, #135051, #1B5D59, #06D28B, #19905A, #060608);
            border: solid 2px white;
        }
        .moldura2 {
            width: 500px;
            height: 300px;
            background-image: linear-gradient(-45deg, #207AF7, #5020F7, #2036F7, #20BEF7, #060608);
            border: solid 2px white;
        }
        .moldura3 {
            width: 500px;
            height: 300px;
            background-image: linear-gradient(-45deg, #F79720, #F7CD20, #F7B320, #F77120, #F7E720);
            border: solid 2px white;
        }
        .moldura4 {
            width: 500px;
            height: 300px;
            background-image: linear-gradient(to left, #D3BA5F, #F0E36C, #F0C36C, #AFF06C, #F0EBBC);
            border: solid 2px white;
        }
        .moldura5 {
            width: 500px;
            height: 300px;
            background-image: linear-gradient(45deg, #688EE7, #5979C5, #6C93F0, #3757A3, #3A4F81);
            border: solid 2px white;
        }
        p {
            font-size: 50px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="moldura1">
        <p>Teste Degrade</p>
    </div>

    <div class="moldura2">
        <p>Teste Degrade 2</p>
    </div>

    <div class="moldura3">
        <p>Teste Degrade 3</p>
    </div>

    <div class="moldura4">
        <p>Teste Degrade 4</p>
        <img src="imagens/mario2.png" alt="">
    </div>

    <img src="imagens/supermario2.png" alt="Logo Supermario">

    <div class="moldura5">
        <p>Teste Degrade 5</p>
        <img src="imagens/supermario.png" alt="Supermario">
    </div>
</body>
</html>